In [3]:
import pandas as pd

df1 = pd.read_csv(r"C:\Users\BIT\Desktop\GitHub\AgriAid\DATA\Crop Yiled with Soil and Weather.csv")
df1.head()

   Fertilizer  temp     N     P     K  yeild
0        80.0  28.0  80.0  24.0  20.0   12.0
1        77.0  27.0  78.0  23.0  20.0   12.0
2        80.0  26.0  80.0  24.0  20.0   12.0
3        80.0  28.0  80.0  24.0  20.0   12.0
4        78.0  27.0  78.0  23.0  19.0   12.0

In [4]:
df2 = pd.read_csv(r"C:\Users\BIT\Desktop\GitHub\AgriAid\DATA\crop_yield_weather.csv")
df2.head()

,Region,Soil_Type,Crop,Rainfall_mm,Temperature_Celsius,Fertilizer_Used,Irrigation_Used,Weather_Condition,Days_to_Harvest,Yield_tons_per_hectare
0,West,Sandy,Cotton,897.077239,27.676966,False,True,Cloudy,122,6.555816
1,South,Clay,Rice,992.673282,18.026142,True,True,Rainy,140,8.527341
2,North,Loam,Barley,147.998025,29.794042,False,False,Sunny,106,1.127443
3,North,Sandy,Soybean,986.866331,16.644190,False,True,Rainy,146,6.517573
4,South,Silt,Wheat,730.379174,31.620687,True,True,Cloudy,110,7.248251

In [5]:
df3 = pd.read_csv(r"C:\Users\BIT\Desktop\GitHub\AgriAid\DATA\crop_yield.csv")
df3.head()

,Crop,Crop_Year,Season,State,Area,Production,Annual_Rainfall,Fertilizer,Pesticide,Yield
0,Arecanut,1997,Whole Year,Assam,73814.0,56708,2051.4,7024878.38,22882.34,0.796087
1,Arhar/Tur,1997,Kharif,Assam,6637.0,4685,2051.4,631643.29,2057.47,0.710435
2,Castor seed,1997,Kharif,Assam,796.0,22,2051.4,75755.32,246.76,0.238333
3,Coconut,1997,Whole Year,Assam,19656.0,126905000,2051.4,1870661.52,6093.36,5238.051739
4,Cotton(lint),1997,Kharif,Assam,1739.0,794,2051.4,165500.63,539.09,0.420909

In [6]:
# Filetring df2 according to the major crops in Jharkhand

jharkhand_crops = [
    "Rice", "Wheat", "Maize", "Arhar", "Urad", "Moong", "Gram",
    "Mustard", "Niger", "Til", "Sesame", "Groundnut"
]

filtered_df = df2[df2['Crop'].isin(jharkhand_crops)]
print("Filtered dataset size:", filtered_df.shape)

Filtered dataset size: (500289, 10)

In [10]:
filtered_df.head()

,Region,Soil_Type,Crop,Rainfall_mm,Temperature_Celsius,Fertilizer_Used,Irrigation_Used,Weather_Condition,Days_to_Harvest,Yield_tons_per_hectare
1,South,Clay,Rice,992.673282,18.026142,True,True,Rainy,140,8.527341
4,South,Silt,Wheat,730.379174,31.620687,True,True,Cloudy,110,7.248251
6,West,Clay,Wheat,357.902357,31.593431,False,False,Rainy,90,2.652392
7,South,Sandy,Rice,441.131154,30.887107,True,True,Sunny,61,5.829542
8,North,Silt,Wheat,181.587861,26.752729,True,False,Sunny,127,2.943716

In [9]:
selected_columns = [
    'Soil_Type', 'Rainfall_mm', 'Temperature_Celsius', 'Weather_Condition', 'Crop'
]
model_df = filtered_df[selected_columns]
model_df.head()

  Soil_Type  Rainfall_mm  Temperature_Celsius Weather_Condition   Crop
1      Clay   992.673282            18.026142             Rainy   Rice
4      Silt   730.379174            31.620687            Cloudy  Wheat
6      Clay   357.902357            31.593431             Rainy  Wheat
7     Sandy   441.131154            30.887107             Sunny   Rice
8      Silt   181.587861            26.752729             Sunny  Wheat

In [ ]:
# Defining the mapping
season_map = {
    "Rice": "Kharif",
    "Maize": "Kharif",
    "Arhar": "Kharif",
    "Urad": "Kharif",
    "Moong": "Kharif",
    "Groundnut": "Kharif",
    "Til": "Kharif",
    "Sesame": "Kharif",
    "Niger": "Kharif",
    "Wheat": "Rabi",
    "Gram": "Rabi",
    "Mustard": "Rabi"
}

filtered_df['Season'] = filtered_df['Crop'].map(season_map)
print(filtered_df[['Crop', 'Season']].drop_duplicates())

     Crop  Season
1    Rice  Kharif
4   Wheat    Rabi
19  Maize  Kharif

In [13]:
expected_crops = [
    "Rice", "Wheat", "Maize", "Arhar", "Urad", "Moong", "Gram",
    "Mustard", "Niger", "Til", "Sesame", "Groundnut"
]

present_crops = filtered_df['Crop'].unique().tolist()

missing_crops = [crop for crop in expected_crops if crop not in present_crops]
extra_crops = [crop for crop in present_crops if crop not in expected_crops]

print("Present crops:", sorted(set(expected_crops) - set(missing_crops)))
print("Missing crops:", missing_crops)
print("Extra crops in dataset:", extra_crops)

Present crops: ['Maize', 'Rice', 'Wheat']
Missing crops: ['Arhar', 'Urad', 'Moong', 'Gram', 'Mustard', 'Niger', 'Til', 'Sesame', 'Groundnut']
Extra crops in dataset: []